apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -uat
resources:
  - ../../base
  - cronjobs/harvest-dfes
  - cronjobs/harvest-email-dplus
  - cronjobs/harvest-email-iriditrak
  - cronjobs/harvest-email-mp70
  - cronjobs/harvest-tracplus
  - ingress.yaml
  - pdb.yaml
  - geoserver_pvc.yaml
secretGenerator:
  - name: resourcetracking-env
    type: Opaque
    envs:
    - .env
labels:
  - includeSelectors: true
    pairs:
      variant: uat
patches:
  - path: deployment_patch.yaml
  - path: service_patch.yaml
  - path: geoserver_patch.yaml
  - path: geoserver_service_patch.yaml
