apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../template
nameSuffix: -harvest-dplus
patches:
  - target:
      kind: CronJob
      name: resourcetracking-cronjob
    path: patch.yaml
  - target:
      kind: CronJob
      name: resourcetracking-cronjob
    options:
      allowNameChange: true
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/name
        value: resourcetracking-cronjob-harvest-email-dplus
